<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <!-- <ul>
      <li><button>Click</button></li>
      <li><button>Click</button></li>
      <li><button>Click</button></li>
      <li><button>Click</button></li>
    </ul> -->
    <div class="main">
      <div class="container-1">
        <input type="number" id="number" placeholder="Enter your number" />
        <button class="button">Send</button>
      </div>
      <div class="showNumber">
        <button class="btn_minus"><img src="./svg-minus.svg" alt="" /></button>
        <span class="mainNumber"> </span>
        <button class="btn_plus"><img src="./svg-plus.svg" alt="" /></button>
      </div>
      <div class="choiseColor">
        <label for="colorPiker" class="changeColor">Select color:</label>
        <input type="color" id="colorPiker" />
        
      </div>
    </div>
  </body>
</html>
